body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff0f5;
}

.container {
    margin-top: 50px;
}

.title {
    font-size: 24px;
    color: #ff4d4d;
}

.cat-img {
    width: 300px;
    height: auto;
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn--yes {
    background-color: #ff4d4d;
    color: white;
}

.btn--no {
    background-color: #ddd;
    color: black;
}

.hidden {
    display: none;
}
